<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.asiainfo.chart.activity.PieChartActivity">

    <com.asiainfo.chart.view.CustomViewpager
            android:id="@+id/piechart_vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <!--button不可以在viewpager上面否则会被覆盖-->
    <Button
            android:id="@+id/pre_btn"
            android:background="@drawable/bt_jump_pre"
            android:layout_marginTop="@dimen/activity_piechart_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/next_btn"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_jump_next"
            android:layout_marginTop="@dimen/activity_piechart_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
